<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Example</title>
  
</head>
<body>

    <!-- First div -->
    <div class="div1">
        JOIN GOA
    </div>

    <!-- Second div -->
    <div class="div2">
        JOIN GOA
    </div>

    <!-- Third div -->
    <div class="div3">
        JOIN GOA
    </div>
    <style>
        /* First div */
        .div1 {
            width: 150px;
            height: 150px;
            border: 5px solid black;
            padding: 20px;
            background-color: lightblue;
        }

        /* Second div */
        .div2 {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 15px;
            background-color: lightgreen;
        }

        /* Third div */
        .div3 {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            padding: 10px 20px 15px 30px;
            background-color: lightcoral;
        }
    </style>
</body>
</html>
